<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پروژه 1</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      body {
        background-color: #2c3e50;
      }
      nav {
        margin: 28px auto;
        position: relative;
        width: 620px;
        height: 50px;
        background-color: #34495e;
        border-radius: 8px;
      }
      nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
 
        text-align: center;
        color: #fff;
        cursor: pointer;
      }
      nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        /* border-radius: 8px; */
        /* background-color: #fff; */
        transition: all 0.5s ease;
      }
      nav a:nth-child(1) {
        width: 100px;
      }
      nav a:nth-child(2) {
        width: 110px;
      }
      nav a:nth-child(3) {
        width: 100px;
      }
      nav a:nth-child(4) {
        width: 160px;
      }
      nav a:nth-child(5) {
        width: 120px;
      }
      nav .start-home,
      nav a:nth-child(1):hover ~ .animation {
        width: 100px;
        right: 0;
        /* background-color: #1abc9c; */
        border-bottom: 2px solid #1abc9c;
      }
      nav a:nth-child(2):hover ~ .animation {
        width: 125px;
        right: 96px;
        /* background-color: #e74c3c; */
        border-bottom: 2px solid #e74c3c;
      }
      nav a:nth-child(3):hover ~ .animation {
        width: 79px;
        right: 229px;
        /* background-color: #3498db; */
        border-bottom: 2px solid #3498db;
      }
      nav a:nth-child(4):hover ~ .animation {
        width: 160px;
        right: 330px;
        /* background-color: #9b59b6; */
        border-bottom: 2px solid #9b59b6;
      }
      nav a:nth-child(5):hover ~ .animation {
        width: 123px;
        right: 496px;
        /* background-color: #e67e22; */
        border-bottom: 2px solid #e67e22;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">خانه</a>
      <a href="#">دوره های آموزشی</a>
      <a href="#">بلاگ</a>
      <a href="#">تماس با ما</a>
      <a href="#">درباره ما</a>
      <div class="animation start-home"></div>
    </nav>
  </body>
</html>
